
[tox]
envlist = py{38,39,310}-{linux,macos,windows}
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.9.0: py390
    3.10: py310

# This section turns environment variables from github actions
# into tox environment factors. This, combined with the [gh-actions]
# section above would mean that a test running python 3.9 on ubuntu-latest
# tox env of `py39-linux`
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    ubuntu-16.04: linux
    ubuntu-18.04: linux
    ubuntu-20.04: linux
    windows-latest: windows
    macos-latest: macos
    macos-11: macos

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source=napari_graph --branch -m pytest .
    coverage report -m --fail-under 80
    coverage xml

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
