
[tox]
envlist = py{39,310,311,312}-{linux,macos,windows}
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

# This section turns environment variables from github actions
# into tox environment factors. This, combined with the [gh-actions]
# section above would mean that a test running python 3.9 on ubuntu-latest
# tox env of `py39-linux`
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    ubuntu-16.04: linux
    ubuntu-18.04: linux
    ubuntu-20.04: linux
    windows-latest: windows
    macos-latest: macos
    macos-13: macos

[testenv]
passenv =
    CI
    GITHUB_ACTIONS
    AZURE_PIPELINES

setenv =
    TOX_ENV_NAME = {envname}

deps =
    pytest
    coverage
commands =
    coverage run --parallel-mode --source=napari_graph --branch -m pytest .

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
